
.thumbnail{
     
    /* width: 300px ; */
    width: 100%;
    /* object-fit: contain;
    object-position: jk; */ 
    /* display: block; */
}


.video-title{
    margin-top: 0px;
    font-size: 14px ;
    font-weight: 500 ;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-author {
    margin-bottom: 5px ;
}


.video-title{
    margin-top: 0px;
}

.video-preview{
    
    /* width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px ; */

}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}

.channel-picture{
    /* display: inline-block ;
    width: 50px;
    vertical-align: top; */

    /* background-color: gray; */
    
}

.video-info{
    /* display: inline-block;
    width: 245px; */

    /* background-color: gray; */
}

.profile-picture{
    /* width: 100% ; */
    width: 36px ;
    border-radius: 35px;
 }

 .thumbnail-row{
    margin-bottom: 8px ;
    position: relative;
 }

 .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
 }

 @media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }   
 }

 @media (min-width: 751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }   
 }

 @media (min-width: 1200px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }   
 }



 .video-timer{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    padding-left: 4px ;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px ;
    border-radius: 2px;
    position: absolute;
    bottom: 8px ;
    right: 5px ;
 }